#!/bin/bash
### 编写脚本测试 192.168.89.20-26 整个网段中哪些主机处于开机状态,哪些主机处于关机
# 状态(多进程版)
myping(){
	ping -c 2 -i 0.1 -w 1 $1 &>/dev/null
	if [ $? -eq 0 ];then
		echo "$1 处于开机状态"
	else
		echo "$1 处于关机状态"
	fi
	
}

for i in {20..26}
do
	myping 192.168.89.$i &
done
# 使用&符号,将执行的函数放入后台执行
# 这样做的好处是不需要等待ping第一台主机的回应,就可以继续并发ping第二台主机,依次类推。